{
  "name": "html5-marquee",
  "description": "HTML5 marquee",
  "version": "0.0.0",
  "repository": "https://github.com/muchweb/html5-marquee",
  "license": "GPL-3.0+",
  "author": "muchweb <aleks@s-ko.net>",
  "devDependencies": {
    "less": "^2.2.0"
  }
}
